atomicwrites==1.3.0
attrs==19.3.0
Automat==0.8.0
cffi==1.13.2
colorama==0.4.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.4.0
incremental==17.5.0
lxml==4.4.2
more-itertools==8.1.0
packaging==20.0
parsel==1.5.2
pdfminer3k==1.3.1
pluggy==0.13.1
ply==3.11
Protego==0.1.16
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==2.0.0
pymongo==3.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pytest==5.3.3
queuelib==1.5.0
Scrapy==1.8.0
service-identity==18.1.0
six==1.14.0
Twisted==19.10.0
w3lib==1.21.0
wcwidth==0.1.8
zipp==1.0.0
zope.interface==4.7.1
